spring.application.name=small-ecommerce
spring.datasource.url=jdbc:postgresql://your-db
spring.datasource.username=your-username
spring.datasource.password=your-password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=your-jwt-secret
admin.password=your-admin-password